<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Amazon_icon.svg" type="image/x-icon">
    <!-- Google Tag Manager -->
    <script>(
            function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TSLXB4TM');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <title>Amazon Clone</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSLXB4TM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="navbar">
            <!-- navbar left side  -->
            <div class="left-side">
                <div class="logo-container">
                    <div class="logo border">
                    </div>
                </div>
                <!-- nav delivar address -->
                <div class="nav-deliver-address border">
                    <i class="fa-solid fa-location-dot location-icon"></i>
                    <div class="delever-location">
                        <p class="add-first">Deliver to</p>
                        <p class="add-second">Bangladesh</p>
                    </div>
                </div>
            </div>
            <!-- navbar Search area  -->
            <div class="nav-search">
                <select class="search-option">
                    <option value="All">All</option>
                </select>
                <input class="input-search" type="search" placeholder="Search Amazon">
                <a class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            <!-- navbar Right side -->
            <div class="right-side">
                <div class=" language-container border">
                    <select class="language-option">
                        <option selected value="">EN</option>
                        <option value="">Hindi</option>
                    </select>
                </div>
                <!-- sign in account -->
                <div class="account border">
                    <div>
                        <p class="add-first">Hello, sign in</p>
                        <p class="add-second">Account & Lists</p>
                    </div>
                </div>
                <!-- Retums and Orders -->
                <div class="retums-orders border">
                    <div>
                        <p class="add-first">Retums</p>
                        <p class="add-second">& Orders</p>
                    </div>
                </div>
                <!-- shopping card -->
                <div class="card border">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="add-second">Cart</span>
                </div>
            </div>
        </div>
        <div class="penel">
            <div class="penel-side-menu border">
                <i class="fa-solid fa-bars"></i>
                <span class="add-second">All</span>
            </div>
            <div class="penel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Registry</p>
                <p class="border">Costomer Service</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <main>
        <!-- slider -->
        <div class="container">
            <div class="sliders-container">
                <div class="slider-btn">
                    <div class="previus-btn">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="next-btn">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <!-- <img id="first" class="active" src="banner-1.png" alt="">
                <img id="second" class="active" src="banner-2.png" alt="">
                <img id="third" class="active" src="banner-3.png" alt=""> -->
            </div>
        </div>
        <section>
            <div class="shop-contianer">
                <div class="item">
                    <div class="item-title">
                        <h4>Gaming accessories</h4>
                    </div>
                    <div class="item-images four-item img-fluid">
                        <img src="/images/n1.jpg" alt="">
                        <img src="/images/n2.jpg" alt="">
                        <img src="/images/n3.jpg" alt="">
                        <img src="/images/n4.jpg" alt="">
                    </div>
                    <a class="item-btn" href="#">See more</a>
                </div>
                <div class="item">
                    <div class="item-title">
                        <h4>Gaming accessories</h4>
                    </div>
                    <div class="item-images">
                        <img class="img-fluid" src="/images/box2.jpg" alt="">
                    </div>
                    <a class="item-btn" href="#">See more</a>
                </div>
                <div class="item">
                    <div class="item-title">
                        <h4>Gaming accessories</h4>
                    </div>
                    <div class="item-images">
                        <img class="img-fluid" src="/images/box3.jpg" alt="">
                    </div>
                    <a class="item-btn" href="#">See more</a>
                </div>
                <div class="item">
                    <div class="item-title">
                        <h4>Gaming accessories</h4>
                    </div>
                    <div class="item-images">
                        <img class="img-fluid" src="/images/box5.jpg" alt="">
                    </div>
                    <a class="item-btn" href="#">See more</a>
                </div>
                <div class="item">
                    <div class="item-title">
                        <h4>Gaming accessories</h4>
                    </div>
                    <div class="item-images">
                        <img class="img-fluid" src="/images/box6.jpg" alt="">
                    </div>
                    <a class="item-btn" href="#">See more</a>
                </div>
                <div class="item">
                    <div class="item-title">
                        <h4>Gaming accessories</h4>
                    </div>
                    <div class="item-images">
                        <img class="img-fluid" src="/images/box7.jpg" alt="">
                    </div>
                    <a class="item-btn" href="#">See more</a>
                </div>
                <div class="item">
                    <div class="item-title">
                        <h4>Gaming accessories</h4>
                    </div>
                    <div class="item-images">
                        <img class="img-fluid" src="/images/box8.jpg" alt="">
                    </div>
                    <a class="item-btn" href="#">See more</a>
                </div>
                <div class="item">
                    <div class="item-title">
                        <h4>Gaming accessories</h4>
                    </div>
                    <div class="item-images">
                        <img class="img-fluid" src="/images/box4.jpg" alt="">
                    </div>
                    <a class="item-btn" href="#">See more</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>

</body>

</html>